......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
...................v.............................d..................c...................d...........................................................................c.................d...............................
.........c...............................v..................c..................v..........................c............................d..................c..................v..............................c.........
...............................................................................................................................v........................................................................g.............
......................................................................................................................................................................................................................
...................................................................................bbbbbbbb...bbbm.............m...........bbb....bmmb........................................................ll......................
......................m......................................................................................................................................................................lll......................
............................................................................................................................................................................................llll......................
...........................................................................................................................................................................................lllll......................
................m...bmbmb.........................t..........t..................bmb..............b.....b....m..m..m.....b..........bb......l..l..........ll..l............bbmb............llllll......................
.........................................t........x..........x............................................................................ll..ll........lll..ll..........................lllllll......................
........t......................t.........x........x..........x...........................................................................lll..lll......llll..lll.....t...............t..llllllll........p.............
..h.....x....y.p.j......i......x.........x...u....x..h.......x..y..j.......i.................u.......h.........y...j......i.............llll..llll..h.lllll..llll..j.x....i..........x.lllllllll....h...l.....s....j..
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffffffffffffffffffffffffffffffffffffffffffffff 