.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
....................................................................................................................................................................................
...................v.............................d..................c...................d...........................................................................c................
.........c...............................v..................c..................v..........................c............................d..................c..........................
...............................................................................................................................v.....................................................
.....................................................................................................................................................................................
...................................................................................bbbbbbbb...bbbm.............m...........bbb....bmmb...............................................
......................m..............................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
................m...bmbmb.........................t..........t..................bmb..............b.....b....m..m..m.....b..........bb......l..l..........ll..l.......................
.........................................t........x..........x............................................................................ll..ll........lll..ll......................
...............................t.........x........x..........x...........................................................................lll..lll......llll..lll.....................
..h..........y...j......i......x.........x...u....x..h.......x..y..j.......i.................u.......h.........y...j......i.............llll..llll..h.lllll..llll....................
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffffffffffffp
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffffffffffffp  